OLD Sources

1 - sinch.com
8:18 PM
2 - clicksend.com
8:19 PM
3 - telnyx.com
8:19 PM
4 - tyntec.com
8:20 PM
5 - vonage.co.uk
8:20 PM
6 - telesign.com
8:21 PM
7 - clickatell.com
8:21 PM
8 - cm.com
8:22 PM
9 - plivo.com
8:24 PM
10 - messagebird.com

NEW Sources
- tyntec.com                (done)
- twilio.com                (done)
- cm.com                    (done)
- messagebird.com           (done)
- plivo.com                 (done)
- vonage.co.uk              (done)
- d7networks.com            (done) - recheck - false code for post request
- textanywhere.com          - java.long erro
- clickatell.com            (done)
- routee.net                (done)




pyinstaller --onefile  .\main.py -p ./ --noconsole --windowed --i='./icon.png' --name="QuickSMS"
pyinstaller scriptname.py --onefile --uac-admin
